<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Food Culinária Chinesa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>PandaFood</h1>
        <h2>Culinária Chinesa</h2>
    </header>
    <main>
        <article>
            <h1>HOME</h1>
        </article>
        <div>
            <a href="cardapio.html" target="_self" rel="next" class="direita">Cardápio!</a>
            <a href="sobrenos.html" class="esquerda">Sobre Nós!</a>
            <a href="curiosidades.html" class="direita">Curiosidades!</a>
            <a href="comonosencontrar.html" target="_self" rel="next" class="esquerda">Como Nos Encontrar?</a>
        </div>
        
    </main>
    <footer>
        <p>Agradecemos pela preferencia!</p>
    </footer>
    
</body>
</html>